<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed10f4db95234129a38ea74a25de499b" Name="Diagram1" >
        <EntityTypeShape EntityType="RoomModel.Room" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="RoomModel.Building" Width="1.5" PointX="5.5" PointY="1.625" />
        <EntityTypeShape EntityType="RoomModel.Address" Width="1.5" PointX="9.125" PointY="1.5" />
        <EntityTypeShape EntityType="RoomModel.City" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="RoomModel.Country" Width="1.5" PointX="8.25" PointY="4.5" />
        <AssociationConnector Association="RoomModel.BuildingRoom" />
        <AssociationConnector Association="RoomModel.AddressBuilding" />
        <AssociationConnector Association="RoomModel.CountryCity" />
        <AssociationConnector Association="RoomModel.CityAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>